DJANGO_SECRET_KEY='django-insecure-s880=4uko5capesivqo(ot&5_5y6!4!evn-tw@j-fjqj2b5iz2'
POSTGRES_DB='definable_db'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='H@142088925r'
POSTGRES_HOST='34.142.104.39'  # The IP address of your Google Cloud SQL instance
POSTGRES_PORT='5432'  # Default port for PostgreSQL
