DJANGO_SECRET_KEY='django-insecure-s880=4uko5capesivqo(ot&5_5y6!4!evn-tw@j-fjqj2b5iz2'

DATABASE_URL=postgres://rob:A38cUxQHbKklmw9h0nmO7DHVcc8Z10qw@dpg-coehti8l5elc7388v8k0-a.frankfurt-postgres.render.com/portfolio_aqfm

# Alternative DB set on google cloud for production
#POSTGRES_DB='definable_db'
#POSTGRES_USER='postgres'
#POSTGRES_PASSWORD='H@142088925r'
#POSTGRES_HOST='34.142.104.39'  # The IP address of Google Cloud SQL instance
#POSTGRES_PORT='5432'  # Default port for PostgreSQL
